{
  "name": "RedisUsers",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.1.X",
    "npm": "5.4.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":
      "concurrently \"nodemon -L index.js\" \"npm run start --prefix client\"",
    "postinstall": "npm i --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
